# NFC
/data/vendor/nfc(/.*)?                 u:object_r:nfc_vendor_data_file:s0

# Bluetooth
/(vendor|system/vendor)/bin/hci_qcomm_init	u:object_r:bluetooth_loader_exec:s0

# Block devices
/dev/block/bootdevice/by-name/persist		u:object_r:persist_block_device:s0

# Display
/sys/devices/virtual/graphics/fb0/dci_p3                        u:object_r:sysfs_livedisplay:s0
/sys/devices/virtual/graphics/fb0/srgb                          u:object_r:sysfs_livedisplay:s0

# ShortcutManager icons, e.g.
# /data/system_ce/[0-9]+/shortcut_service/bitmaps(/.*)? u:object_r:shortcut_manager_icons:s0

# Sound
/(vendor|system/vendor)/bin/init\.ple\.smartamp_enable\.sh  u:object_r:qti_init_shell_exec:s0
/(vendor|system/vendor)/bin/init\.ple\.smartamp_default\.sh  u:object_r:qti_init_shell_exec:s0

# vold per-user data
/data/misc_de/[0-9]+/vold(/.*)?           u:object_r:vold_data_file:s0
/data/misc_ce/[0-9]+/vold(/.*)?           u:object_r:vold_data_file:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.widevine					u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service\.nokia_PLE		u:object_r:hal_fingerprint_PLE_exec:s0

# Fpc Fingerprint
/data/fpc(/.*)?					u:object_r:fpc_data_file:s0
/dev/socket/fpce(/.*)?				u:object_r:fpce_socket:s0
/sys/devices/soc/soc:fpc1020(/.*)?		u:object_r:fpc_sysfs:s0

# For Goodix fingerprint
/dev/gf66xx-spi                                 u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*                               u:object_r:gx_fpd_device:s0
/dev/goodix_fp*                                 u:object_r:gx_fpd_device:s0
/(vendor|system/vendor)/bin/gx_fpd              u:object_r:gx_fpd_exec:s0

# Goodix Fingerprint data
/data/system/fingerprint(/.*)?                  u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?                        u:object_r:gx_fpd_data_file:s0

#??
/(vendor|system/vendor)/bin/xtwifi-*                   u:object_r:location_exec:s0
/sys/kernel/boot_wlan(/.*)?                                                                             u:object_r:sysfs_wifi:s0

# Rild
/(vendor|system/vendor)/radio/qcril_database/qcril.db			u:object_r:rild_file:s0

# Lights
/sys/devices/soc/gpio-leds\.[a-z0-9]+/leds(/.*)?                       u:object_r:sysfs_leds:s0
/sys/devices/soc/qcom,camera-led-flash\.[a-z0-9]+/leds(/.*)?           u:object_r:sysfs_leds:s0
/sys/devices/soc/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?   u:object_r:sysfs_leds:s0
