type hal_fingerprint_exec, exec_type, vendor_file_type, file_type;
binder_use(hal_fingerprint)

allow hal_fingerprint gx_fpd:binder { transfer call };
allow hal_fingerprint gx_fpd_service:service_manager find;
allow hal_fingerprint fingerprint_service:service_manager find;
allow hal_fingerprint fpc_sysfs:file rw_file_perms;
allow hal_fingerprint fpc_sysfs:dir rw_dir_perms;
allow hal_fingerprint tee_device:chr_file rw_file_perms;
allow hal_fingerprint uhid_device:chr_file rw_file_perms;
allow hal_fingerprint fpc_data_file:dir rw_dir_perms;
allow hal_fingerprint fpc_data_file:sock_file create_file_perms;
allow hal_fingerprint servicemanager:binder { transfer call };
allow hal_fingerprint storage_file:dir search;
allow hal_fingerprint storage_file:lnk_file read;
allow hal_fingerprint mnt_user_file:dir search;
allow hal_fingerprint mnt_user_file:lnk_file read;

set_prop(hal_fingerprint, system_prop)
r_dir_file(hal_fingerprint, firmware_file)

add_service(hal_fingerprint, hal_fingerprint_service);

# Need to add auth tokens to KeyStore
use_keystore(hal_fingerprint)
allow hal_fingerprint keystore:keystore_key { add_auth };
# need to find KeyStore and add self
allow hal_fingerprint hal_fingerprint_service:service_manager { add find };

allow hal_fingerprint keystore_service:service_manager find;

# For permissions checking
binder_call(hal_fingerprint, system_server);
allow hal_fingerprint permission_service:service_manager find;
